{
  "FolderOrderSettings":[
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"_old","order":8,"path":"folders/Objects/_old.yy",},
    {"name":"buildings","order":4,"path":"folders/Objects/buildings.yy",},
    {"name":"gui","order":7,"path":"folders/Objects/gui.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"_old","order":7,"path":"folders/Sprites/_old.yy",},
    {"name":"ui","order":14,"path":"folders/Sprites/ui.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_build_menu","order":1,"path":"objects/obj_build_menu/obj_build_menu.yy",},
    {"name":"obj_farm","order":7,"path":"objects/obj_farm/obj_farm.yy",},
    {"name":"obj_garden","order":6,"path":"objects/obj_garden/obj_garden.yy",},
    {"name":"obj_indicator","order":4,"path":"objects/obj_indicator/obj_indicator.yy",},
    {"name":"obj_lumberjack_shack","order":3,"path":"objects/obj_lumberjack_shack/obj_lumberjack_shack.yy",},
    {"name":"obj_pipe","order":8,"path":"objects/obj_pipe/obj_pipe.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_tree","order":5,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_warehouse","order":2,"path":"objects/obj_warehouse/obj_warehouse.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"build","order":1,"path":"scripts/build/build.yy",},
    {"name":"gui","order":3,"path":"scripts/gui/gui.yy",},
    {"name":"item_functions","order":2,"path":"scripts/item_functions/item_functions.yy",},
    {"name":"miscellaneous","order":4,"path":"scripts/miscellaneous/miscellaneous.yy",},
    {"name":"spr_beeshack","order":21,"path":"sprites/spr_beeshack/spr_beeshack.yy",},
    {"name":"spr_bg_dark","order":3,"path":"sprites/spr_bg_dark/spr_bg_dark.yy",},
    {"name":"spr_bg_light","order":2,"path":"sprites/spr_bg_light/spr_bg_light.yy",},
    {"name":"spr_conveyor","order":11,"path":"sprites/spr_conveyor/spr_conveyor.yy",},
    {"name":"spr_cursor","order":4,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_dried_ground","order":15,"path":"sprites/spr_dried_ground/spr_dried_ground.yy",},
    {"name":"spr_farmshack","order":20,"path":"sprites/spr_farmshack/spr_farmshack.yy",},
    {"name":"spr_garden","order":19,"path":"sprites/spr_garden/spr_garden.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_indicator","order":10,"path":"sprites/spr_indicator/spr_indicator.yy",},
    {"name":"spr_iso_sand","order":2,"path":"sprites/spr_iso_sand/spr_iso_sand.yy",},
    {"name":"spr_iso_water","order":3,"path":"sprites/spr_iso_water/spr_iso_water.yy",},
    {"name":"spr_lumberjackshack","order":17,"path":"sprites/spr_lumberjackshack/spr_lumberjackshack.yy",},
    {"name":"spr_spawner","order":12,"path":"sprites/spr_spawner/spr_spawner.yy",},
    {"name":"spr_tree","order":9,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_ui_button_navigator","order":1,"path":"sprites/spr_ui_button_navigator/spr_ui_button_navigator.yy",},
    {"name":"spr_vegitation","order":8,"path":"sprites/spr_vegitation/spr_vegitation.yy",},
    {"name":"spr_warehouse_1","order":18,"path":"sprites/spr_warehouse_1/spr_warehouse_1.yy",},
    {"name":"spr_warehouse","order":16,"path":"sprites/spr_warehouse/spr_warehouse.yy",},
    {"name":"spr_water","order":6,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_wood","order":13,"path":"sprites/spr_wood/spr_wood.yy",},
  ],
}